{
  "homepages": [],
  "source_base_path": "C:/dev/workspace/PSRule/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "commands/PSRule/en-US/Get-PSRule.md",
      "output": {
        ".html": {
          "relative_path": "commands/PSRule/en-US/Get-PSRule.html",
          "hash": "BrlDlnDac8SRCIWMLr+wnw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "commands/PSRule/en-US/Invoke-PSRule.md",
      "output": {
        ".html": {
          "relative_path": "commands/PSRule/en-US/Invoke-PSRule.html",
          "hash": "9OGUbQcvFJOCFbEtUE3Y6A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "commands/PSRule/en-US/New-PSRuleOption.md",
      "output": {
        ".html": {
          "relative_path": "commands/PSRule/en-US/New-PSRuleOption.html",
          "hash": "PHWEOPvngJaCCVXupFAeKw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "commands/PSRule/en-US/PSRule.md",
      "output": {
        ".html": {
          "relative_path": "commands/PSRule/en-US/PSRule.html",
          "hash": "HAZcAWwMgqzwxbPddssGUg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "commands/PSRule/en-US/toc.yml",
      "output": {
        ".html": {
          "relative_path": "commands/PSRule/en-US/toc.html",
          "hash": "ErpWIQmnez842Jw7E4RJwA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "concepts/PSRule/en-US/about_PSRule_Options.md",
      "output": {
        ".html": {
          "relative_path": "concepts/PSRule/en-US/about_PSRule_Options.html",
          "hash": "1IbqtKspEmxxg3eCPZID2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "concepts/PSRule/en-US/about_PSRule_Variables.md",
      "output": {
        ".html": {
          "relative_path": "concepts/PSRule/en-US/about_PSRule_Variables.html",
          "hash": "yeYe7jZEwTZvpKUxtGPzhg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "7Rp9I3XW6z3izVeJ/ipeNg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "keywords/PSRule/en-US/about_PSRule_Keywords.md",
      "output": {
        ".html": {
          "relative_path": "keywords/PSRule/en-US/about_PSRule_Keywords.html",
          "hash": "nwQYPI00cX1uFUk2ENCfeQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "scenarios/azure-resources/appService.Rule.ps1",
      "output": {
        "resource": {
          "relative_path": "scenarios/azure-resources/appService.Rule.ps1"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "scenarios/azure-resources/azure-resources.md",
      "output": {
        ".html": {
          "relative_path": "scenarios/azure-resources/azure-resources.html",
          "hash": "GfrGjLlVMFCC2sRjEnMGrw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "scenarios/azure-resources/common.Rule.ps1",
      "output": {
        "resource": {
          "relative_path": "scenarios/azure-resources/common.Rule.ps1"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "scenarios/azure-resources/resources.json",
      "output": {
        "resource": {
          "relative_path": "scenarios/azure-resources/resources.json"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "scenarios/azure-resources/storageAccounts.Rule.ps1",
      "output": {
        "resource": {
          "relative_path": "scenarios/azure-resources/storageAccounts.Rule.ps1"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "scenarios/fruit/fruit-example.ps1",
      "output": {
        "resource": {
          "relative_path": "scenarios/fruit/fruit-example.ps1"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "scenarios/fruit/isFruit.Rule.ps1",
      "output": {
        "resource": {
          "relative_path": "scenarios/fruit/isFruit.Rule.ps1"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "scenarios/install-instructions.md",
      "output": {
        ".html": {
          "relative_path": "scenarios/install-instructions.html",
          "hash": "WQZX+7mfilre+rtbDdgzZA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "DwNf23ixLhAxwxzmwfxMdg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}