{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Test Launch",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build .NET",
      "program": "dotnet",
      "args": [
        "test"
      ],
      "cwd": "${workspaceFolder}/tests/PSRule.Tests",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Launch Current File",
      "script": "${file}",
      "args": [],
      "cwd": "${file}"
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Launch Current File in Temporary Console",
      "script": "${file}",
      "args": [],
      "cwd": "${file}",
      "createTemporaryIntegratedConsole": true
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Launch Current File w/Args Prompt",
      "script": "${file}",
      "args": [
        "${command:SpecifyScriptArgs}"
      ],
      "cwd": "${file}"
    },
    {
      "type": "PowerShell",
      "request": "attach",
      "name": "PowerShell Attach to Host Process",
      "processId": "${command:PickPSHostProcess}",
      "runspaceId": 1
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Interactive Session",
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "Debug PSRule Cmdlets",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build",
      "program": "pwsh",
      "args": [
        "-NoExit",
        "-NoProfile",
        "-Command",
        "Import-Module ${workspaceFolder}/out/modules/PSRule/PSRule.psd1",
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/dist/**/*.js"
      ],
      "preLaunchTask": "Build vscode"
    }
  ]
}
