{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "Invoke-Build Test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [ "$pester" ]
        },
        {
            "label": "coverage",
            "type": "shell",
            "command": "Invoke-Build Test -CodeCoverage",
            "problemMatcher": [ "$pester" ]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "Invoke-Build Build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build-docs",
            "type": "shell",
            "command": "Invoke-Build BuildHelp",
            "problemMatcher": []
        },
        {
            "label": "scaffold-docs",
            "type": "shell",
            "command": "Invoke-Build ScaffoldHelp",
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "Invoke-Build Clean",
            "problemMatcher": []
        }
    ]
}